<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <img src="Screenshot_2024-03-16_214722-removebg-preview.png" alt="icon voting">
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="voting.html">Voting</a>
            </li>
            <li>
                <a href="register.html">register</a>
            </li>
            <li>
                <a href="login.html">login</a>
            </li>
        </ul>
    </nav>
   <section id="hero">
    <div class="container">
        <div class="info">
            <h1>Lets Vote for our future</h1>
        </div>
    </div>
   </section>
   <!-- awal voting -->
   <section>
    <h2 id="hvoting">Voting time</h2>
    <p class="pvoting">It's time for you to choose your leader</p>
    <p class="pvoting1"><strong>Remember your vote decide the future of Indonesia</strong></p>
    <figcaption class="pictures">
        <img src="paslon1.jpg" alt="paslon1" width="200">
        <p id="pvoting2">or</p>
        <img src="paslon 2.PNG" alt="paslon2" width="200">
        <p id="pvoting3">or</p>
        <img src="paslon 3.PNG" alt="paslon3" width="200">
    </figcaption>
    <form action="">
        <label for="">Who did you choose</label>
        <select name="paslon" id="paslon">
            <option value="paslon1">Anies Baswedan dan Cak imim</option>
            <option value="paslon2">Prabowo Gibran</option>
            <option value="paslon3">Ganjar Mahfud</option>
        </select>
    </form>
   </section>
   <!-- akhir voting -->
   <footer class="footer">
    <p id="pfooter">Copyright: created by Rafi Mustahfiz Hasya</p>
    <figcaption>
        <img src="my photo.PNG" alt="photo ku" width="140">
    </figcaption>
   </footer>
</body>
</html>